parameters:
	ignoreErrors:
		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Addon/Cloudflare/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Addon/Sucuri/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Addon/Varnish/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 6
			path: inc/Addon/Varnish/Varnish.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Addon/WebP/AbstractWebp.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Addon/WebP/AdminSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 6
			path: inc/Addon/WebP/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Admin/Deactivation/DeactivationIntent.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Admin/Deactivation/DeactivationIntent.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 4
			path: inc/Engine/Admin/DomainChange/Subscriber.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Admin/DomainChange/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Admin/Metaboxes/PostEditOptionsSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 12
			path: inc/Engine/Admin/Settings/Page.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Admin/Settings/Page.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Admin/Settings/Page.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Admin/Settings/Render.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Admin/Settings/Settings.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Admin/Settings/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 6
			path: inc/Engine/CDN/CDN.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: inc/Engine/CDN/RocketCDN/APIClient.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/CDN/RocketCDN/AdminPageSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/CDN/RocketCDN/AdminPageSubscriber.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/CDN/RocketCDN/CDNOptionsManager.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/CDN/RocketCDN/DataManagerSubscriber.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: inc/Engine/CDN/RocketCDN/DataManagerSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/CDN/RocketCDN/DataManagerSubscriber.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: inc/Engine/CDN/RocketCDN/DataManagerSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/CDN/RocketCDN/NoticesSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/CDN/RocketCDN/NoticesSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/CDN/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Cache/AdvancedCache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 4
			path: inc/Engine/Cache/Purge.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Cache/PurgeActionsSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Cache/PurgeExpired/PurgeExpiredCache.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Cache/PurgeExpired/PurgeExpiredCache.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Cache/PurgeExpired/PurgeExpiredCache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 6
			path: inc/Engine/Cache/WPCache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Common/Cache/FilesystemCache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Common/Clock/WPRClock.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Common/Database/Tables/AbstractTable.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Common/ExtractCSS/ServiceProvider.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Common/Queue/Cleaner.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 4
			path: inc/Engine/Common/Queue/RUCSSQueueRunner.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Common/Utils.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/CriticalPath/APIClient.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/CriticalPath/Admin/Admin.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/CriticalPath/Admin/Settings.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/CriticalPath/Admin/Settings.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 5
			path: inc/Engine/CriticalPath/CriticalCSS.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 4
			path: inc/Engine/CriticalPath/CriticalCSS.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/CriticalPath/CriticalCSSSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/CriticalPath/CriticalCSSSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 5
			path: inc/Engine/CriticalPath/DataManager.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Deactivation/Deactivation.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Heartbeat/HeartbeatSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/License/Renewal.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Media/AboveTheFold/AJAX/Controller.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Media/AboveTheFold/Context/Context.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Media/AboveTheFold/Frontend/Controller.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 5
			path: inc/Engine/Media/ImageDimensions/ImageDimensions.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Media/Lazyload/CSS/Context/LazyloadCSSContext.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 5
			path: inc/Engine/Media/Lazyload/CSS/Front/ContentFetcher.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Media/Lazyload/CSS/Front/Extractor.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Media/Lazyload/CSS/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 9
			path: inc/Engine/Media/Lazyload/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Media/PreloadFonts/Frontend/Controller.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/AbstractOptimization.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/Buffer/Optimization.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 9
			path: inc/Engine/Optimization/CacheDynamicResource.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Optimization/DeferJS/DeferJS.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/DeferJS/DeferJS.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/DeferJS/DeferJS.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/DelayJS/Admin/SiteList.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/DelayJS/Admin/SiteList.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/DelayJS/Admin/SiteList.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/GoogleFonts/Admin/Settings.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/GoogleFonts/Admin/Settings.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/LazyRenderContent/AJAX/Controller.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/LazyRenderContent/Context/Context.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/Minify/AbstractMinifySubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/Minify/CSS/AbstractCSSOptimization.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 6
			path: inc/Engine/Optimization/Minify/CSS/Minify.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/Engine/Optimization/Minify/JS/AbstractJSOptimization.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/Minify/JS/Combine.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/Minify/JS/Minify.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/Minify/JS/Subscriber.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/RUCSS/APIHandler/APIClient.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/RUCSS/Admin/Database.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/RUCSS/Admin/Settings.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/RUCSS/Admin/Settings.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/RUCSS/Admin/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Optimization/RUCSS/Controller/Filesystem.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 13
			path: inc/Engine/Optimization/RUCSS/Controller/UsedCSS.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/Engine/Optimization/RUCSS/Frontend/Subscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 7
			path: inc/Engine/Optimization/RUCSS/Jobs/Manager.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/Engine/Plugin/UpdaterSubscriber.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Preload/Controller/ClearCache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Preload/Controller/CrawlHomepage.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 5
			path: inc/Engine/Preload/Controller/LoadInitialSitemap.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Preload/Controller/LoadInitialSitemap.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 8
			path: inc/Engine/Preload/Controller/PreloadUrl.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 5
			path: inc/Engine/Preload/Cron/Subscriber.php

		-
			message: "#^Hooks should not be used in ORM classes\\: WP_Rocket\\\\Engine\\\\Preload\\\\Database\\\\Queries\\\\Cache\\:\\:apply_filters$#"
			count: 4
			path: inc/Engine/Preload/Database/Queries/Cache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 4
			path: inc/Engine/Preload/Database/Queries/Cache.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Preload/Database/Tables/Cache.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Preload/Frontend/FetchSitemap.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/Engine/Preload/Subscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Saas/Admin/Notices.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/Engine/Tracking/Tracking.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Hostings/Godaddy.php

		-
			message: "#^Variable \\$urls in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: inc/ThirdParty/Hostings/LiteSpeed.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/ThirdParty/Hostings/OneCom.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Hostings/ProIsp.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Ads/Adthrive.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Ads/Adthrive.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 8
			path: inc/ThirdParty/Plugins/CDN/Cloudflare.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/ContactForm7.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Cookie/Termly.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 13
			path: inc/ThirdParty/Plugins/Ecommerce/BigCommerce.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 3
			path: inc/ThirdParty/Plugins/Ecommerce/WooCommerceSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: inc/ThirdParty/Plugins/Ecommerce/WooCommerceSubscriber.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/I18n/WPML.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/ModPagespeed.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/ThirdParty/Plugins/Optimization/AMP.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 5
			path: inc/ThirdParty/Plugins/Optimization/Autoptimize.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Optimization/Perfmatters.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Optimization/RapidLoad.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Optimization/WPMeteor.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Optimization/WPMeteor.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/PageBuilder/Elementor.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 2
			path: inc/ThirdParty/Plugins/SEO/AllInOneSEOPack.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/SEO/AllInOneSEOPack.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/ThirdParty/Plugins/SEO/Yoast.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/Security/WordFenceCompatibility.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 6
			path: inc/ThirdParty/Plugins/SimpleCustomCss.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/SimpleCustomCss.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: inc/ThirdParty/Plugins/ThirstyAffiliates.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/WPGeotargeting.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/WPGeotargeting.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/WPGeotargeting.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Plugins/WPGeotargeting.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: inc/ThirdParty/Themes/Avada.php

		-
			message: "#^Usage of apply_filters\\(\\) is discouraged\\. Use wpm_apply_filters_typed\\(\\) instead\\.$#"
			count: 1
			path: inc/ThirdParty/Themes/Divi.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 5
			path: tests/Integration/bootstrap.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Addon/Cloudflare/Subscriber/deactivateDevMode.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/Deactivation/DeactivationIntent/activateSafeMode.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/Deactivation/Subscriber/addModalAssets.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/Deactivation/Subscriber/insertDeactivationIntentForm.php

		-
			message: "#^Property WP_Rocket\\\\Tests\\\\Integration\\\\inc\\\\Engine\\\\Admin\\\\RocketInsights\\\\Render\\\\Test_GetRocketInsightsColumn\\:\\:\\$query is never read, only written\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/RocketInsights/Render/GetRocketInsightsColumn.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/RocketInsights/Render/GetRocketInsightsColumn.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/RocketInsights/Render/GetRocketInsightsColumn.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/RocketInsights/Rest/UpdateItemTest.php

		-
			message: "#^Property WP_Rocket\\\\Tests\\\\Integration\\\\inc\\\\Engine\\\\Admin\\\\RocketInsights\\\\Subscriber\\\\ResetGlobalScoreTest\\:\\:\\$reset_called is never read, only written\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/RocketInsights/Subscriber/ResetGlobalScoreTest.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Admin/Settings/Subscriber/enableMobileCache.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/Settings/Subscriber/enableMobileCache.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Admin/Settings/Subscriber/enableSeparateCacheFilesMobile.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Admin/Settings/Subscriber/enableSeparateCacheFilesMobile.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/AdminPageSubscriber/displayRocketcdnStatus.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/AdminPageSubscriber/preserveAuthorizationToken.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/CDNOptionsManager/TestCase.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/CDN/RocketCDN/CDNOptionsManager/TestCase.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/CDNOptionsManager/TestCase.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/CDNOptionsManager/disable.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/NoticesSubscriber/displayRocketcdnCta.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/RESTSubscriber/disable.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/RESTSubscriber/disable.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CDN/RocketCDN/RESTSubscriber/enable.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Cache/PurgeActionsSubscriber/purgeCacheOnPublicSettingChange.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Cache/PurgeActionsSubscriber/purgeCacheOnPublicSettingChange.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: tests/Integration/inc/Engine/Cache/PurgeExpired/Subscriber/getCacheLifespan.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Cache/PurgeExpired/Subscriber/scheduleEvent.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Cache/PurgeExpired/Subscriber/updateLifespanOptionOnUpdate.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/CriticalPath/Admin/Subscriber/enableMobileCpcss.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/Admin/Subscriber/setAsyncCssMobileDefaultValue.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSS/getCriticalCssContent.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSS/getCriticalCssContent.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSSSubscriber/deleteCpcss.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSSSubscriber/deleteCpcss.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSSSubscriber/insertCriticalCssBuffer.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSSSubscriber/insertCriticalCssBuffer.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSSSubscriber/stopCpcssProcess.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/CriticalPath/CriticalCSSSubscriber/stopCpcssProcess.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Media/PreconnectExternalDomains/Admin/Subscriber/maybeClearDnsPrefetchValues.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Media/PreloadFonts/Admin/Subscriber/MaybeEnableAutoPreloadTest.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/AdminSubscriber/excludeJqueryDefer.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Optimization/DeferJS/AdminSubscriber/excludeJqueryDefer.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/AdminSubscriber/excludeJqueryDefer.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/Subscriber/deferInlineJs.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/Subscriber/deferInlineJs.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/Subscriber/deferJs.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/Subscriber/deferJs.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/Subscriber/excludeJqueryCombine.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DeferJS/Subscriber/excludeJqueryCombine.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DelayJS/Admin/Subscriber/setOptionOnUpdate.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DelayJS/Subscriber/delayJs.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/DelayJS/Subscriber/delayJs.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Optimization/GoogleFonts/Admin/Subscriber/enableGoogleFonts.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/GoogleFonts/Admin/Subscriber/enableGoogleFonts.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/Minify/CSS/AdminSubscriber/regenerateMinifyCssKey.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/RUCSS/Admin/Subscriber/updateSafelistItems.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/Optimization/RUCSS/Frontend/Subscriber/onUpdate.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/Optimization/RUCSS/Frontend/Subscriber/onUpdate.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/WPRocketUninstall/uninstall.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/Engine/WPRocketUninstall/uninstall.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/Engine/WPRocketUninstall/uninstall.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Ads/Adthrive/addDelayJsExclusion.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/AMP/disableOptionsOnAmp.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/AMP/disableOptionsOnAmp.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/AMP/isAmpCompatibleCallback.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/AMP/isAmpCompatibleCallback.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/Autoptimize/warnWhenAggregateInlineCssAndCPCSSActive.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/Autoptimize/warnWhenJsAggregationAndDelayJsActive.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/Hummingbird/warningNotice.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/Hummingbird/warningNotice.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Optimization/WPMeteor/disableDelayJs.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/PageBuilder/Elementor/clearCache.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/PageBuilder/Elementor/excludePostCss.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/SimpleCustomCss/updateCacheFile.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/ThirdParty/Plugins/Smush/maybeDeactivateRocketLazyload.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Plugins/Smush/maybeDeactivateRocketLazyload.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/ThirdParty/Themes/Bridge/maybeClearCache.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/admin/rocketAfterSaveOptions.php

		-
			message: "#^Usage of delete_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/admin/rocketFirstInstall.php

		-
			message: "#^Usage of get_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 3
			path: tests/Integration/inc/admin/rocketFirstInstall.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 2
			path: tests/Integration/inc/admin/rocketFirstInstall.php

		-
			message: "#^Usage of update_option\\(\\) is discouraged\\. Use the Option object instead\\.$#"
			count: 1
			path: tests/Integration/inc/functions/rocketIsPluginActive.php
